{
    "name": "StoryOfRandom.Behaviours",
    "rootNamespace": "StoryOfRandom",
    "references": [
        "GUID:4c23cd95064b1894bb87656f1278d5d7",
        "GUID:efbce078f3640184e8dfdb108e92a7e3",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}